export const enMessages = {
   "firstName":"First Name",
   "lastName": "Last Name",
   "phoneNumber": "Phone Number",
   "assign_to_sub_admin": "Assign it to Sub Admin",
   "neverAttendedSchool": "Never attended Vocational School",
   "neverAttended": "Never attended College / University",
   "delivery": "Delivery",
   "no_need": "NO NEED TO TRAVEL FAR, WE WILL BRING YOUR ORDERS RIGHT TO YOU AND WITHIN YOUR SCHEDULE.",
   "customer_services": "Customer Services",
   "our_customer": "Our customers are always 100% satisfied working with us",
   "we_offer": "as we offer the best deals in the market.",
   "customer_satisfied": "Our customers are always 100% satisfied working with us as we offer the best deals in the market.",
   "focus_quality": "We focus on quality, prices, and delivery expedition.",
   "serve_around": "We serve around the world.",
   "our_client": "Our Client",
   "About_us": "About Us",
   "sgn_newyork": "SGN is a New York-based company dedicated to providing its customers with high- quality products and services around the world at low costs. In addition to our products and services, we have partnered with large companies in the agricultural, manufacturing and service industries to offer competitive prices.",
   "save": "Save",
   "with_us": "with us today!",
   "get_quote": "Get a Quote",
   "card_text1": "SOLAR PANELS",
   "trucks": "Trucks",
   "all_type_of_wheels":'All Types Of Wheels',
   "card_text2": "COMMUNICATION TOWER",
   "card_text3": "FABRIC MANUFACTURING",
   "form": "Form",
   "first_name": "First Name:*",
   "middle_name": "Middle Name:",
   "last_name": "Last Name:*",
   "street_address": "Street Address:",
   "city_state": "City, State, Zip Code:",
   "phone_no": "Phone Number:*",
   "email_address": "Email Address:*",
   "email": "Email",
   "no_profile": "No Profile Found",
   "next_btn": "Next",
   "upload_resume": "Please upload your resume:*",
   "previous_btn": "Previous",
   "applied_worked": "Have you ever applied to / worked for SGN before?",
   "yes": "Yes",
   "no": "No",
   "explanation": "Explanation",
   "friends_working": "Do you have any friends, relatives, or acquaintances working for SGN?",
   "friends_state": "If yes, state name & relationship:",
   "over_age": "Are you over the age of 18?",
   "if_hired": "If hired, would you be able to present your identification card when requested?",
   "convicted": "Have you been convicted of or pleaded no contest to a felony within the last five years?",
   "describe_crime": "If yes, please describe the crime - state the nature of the crime(s), when and where convicted, and the disposition (final settlement) of the case:",
   "do_speak": "Do you speak, write or understand any foreign languages?",
   "list_language": "If yes, list which languages(s) and how fluent you consider yourself to be: ",
   "salary_avail": "Salary and Availability",
   "desired_salary": "Please suggest your desired monthly salary using your homeland currency acronym.  Ex: 5000 JPY, or 5000 CHY, 5000 XAF or 5000 AUD etc.:",
   "apply_partTime": "Are you applying for part-time work?",
   "apply_fullTime": "Are you applying for full-time work?",
   "avail_days": " Please select your available days:",
   "mon": "Mon",
   "tues": "Tues",
   "wed": "Wed",
   "thurs": "Thurs",
   "fri": "Fri",
   "sat": "Sat",
   "sun": "Sun",
   "avail_time": "Enter your available time range:",
   "work_start": "If hired, on what date can you start working?",
   "perform_essential": "Are you able to perform the essential functions of the job for which you are applying, either with / without reasonable accommodation?",
   "perform_function": "If no, describe the functions that cannot be performed:",
   "education_training": "Education, Training and Experience",
   "high_school": "High School",
   "school_name": "School Name:*",
   "school_address": "School Address:",
   "school_city": "School City, State, Zip:",
   "years_completed": "Number Of Years Completed:*",
   "graduated": "Did you graduate?",
   "degree_earned": "Degree / Diploma earned:*",
   "collage_uni": "College / University",
   "col_uni": "College / University:",
   "college_notAttend": "College Not Attended",
   "vocation_school": "Vocational School:",
   "never_vocational": "Never Attended Vocational",
   "emp_history": "Employment History",
   "are_emp": "Are you currently employed?",
   "curr_employed": "Currently employed or not",
   "may_con": "may we contact your current employer?",
   "contact_emp": "If you are currently employed, may we contact your current employer?",
   "emp_name": "Name of Employer:*",
   "emp_number": "Telephone Number*",
   "emp_business": "Business Type:*",
   "emp_address": "Address:",
   "emp_city": "City, State, Zip:",
   "length_emp": "Length of Employment (Include Dates):*",
   "length_emp": "Length of Employment",
   "sal_hour": "Salary/Hourly Rate of Pay",
   "emp_salary": "SALARY/MONTH RATE OF PAY? please put in monthly payment you used to earn at your previous job:*",
   "emp_position": "Position & Duties:*",
   "reason_leave": "Reason for Leaving:*",
   "add_details": "Add More Detail",
   "emp_job2": "Job 2",
   "emp2_sal": "Salary/Hourly Rate of Pay:*",
   "emp2_years": "Number Of Years Completed:*",
   "reference": "May we contact this employer for references?",
   "job3": "Job 3",
   "reference_head": "References",
   "reference_para": "List below three persons who have knowledge of your work performance within the last four years. Please include professional references only.",
   "first_person": "First Person",
   "person_firstName": "First Name:*",
   "person_lastName": "Last Name:*",
   "person_number": "Telephone Number:*",
   "person_email": "Email Addess:*",
   "person_address": "Address:",
   "person_city": "City, State, Zip Code:",
   "person_occup": "Occupation:",
   "person_years": "Number of Years Acquainted:",
   "second_person": "Second Person",
   "third_person": "Third Person",
   "certificate": "Certification",
   "certificate_details": "I certify that the information contained in this application is true and complete. I understand that false information may be grounds for not hiring me or for immediate termination of employment if I am hired. I authorize the verification of any and all information listed above.",
   "signature": "Signature: [type in your full name]",
   "sign": "Signature",
   "hire": "Hired",
   "rej": "Reject",
   "no_job": "No Job Found",
   "date": "Date:",
   "submit_btn": "Submit",
   "app_formStatus": "Application Form Status",
   "applied_for": "applied for",
   "location": "location",
   "applied_on": "applied on",
   "job_desc": "job description",
   "resume_ready": "Please have your resume ready before continuing the application.",
   "apply_now": "Apply Now",
   "description": "Description",
   "benefits": "Benefits:",
   "requirement": "Requirements:",
   "position_title": "position title",
   "location": "location",
   "date_posted": "date posted",
   "view_more": "view more",
   "career_head": "Career",
   "career_para": "Want to work with a fast-growing international company? SGN is the place for you! Apply today for an interview with us.",
   "scroll": "scroll",
   "recent_jobs": "See recent job openings.",
   "find_jobs": "Find Jobs",
   "noJobs_found": "No Jobs Found",
   "contact_us": "Contact Us",
   "contact_para": "Thank you for visiting our website, we are here to help. Contact our sales department at sales@sitchaglobalnetwork.com ,or click below to fill out the form.",
   "fill_form": "Fill out the form",
   "contactus_para": "You may reach out to us using the contact information below.",
   "call_us": "Call Us",
   "call_number": "+123456789",
   "mail_head": "Mail Us",
   "mail": "loremipsum@gmail.com",
   "contact_address": "Address",
   "contact_addressPara": "Street Lorem Ipsum, 123 rd, Berlin",
   "welcome_para": "Thank you for completing the application form.  A confirmation email will be sent to you shortly.",
   "welcome_head": "Human Resource",
   "welcome_email": "HR@sitchaglobalnetwork.com",
   "main_email": "Email",
   "main_password": "Password",
   "main_login": "Login",
   "home_nav": "Home",
   "home_about": "About Us",
   "home_career": "Career",
   "home_contact": "Contact",
   "home_application": "Application Status",
   "signin_btn": "Sign In",
   "signout_btn": "Sign Out",
   "login_btn": "Login",
   "bg_img": "Background Image",
   "filters": "Filters",
   "siderbar_img": "Sidebar Images",
   "foot_home": "Home",
   "foot_company": "Company",
   "foot_portfolio": "Portfolio",
   "foot_blog": "Blog",
   "creative_Tim": "Creative Tim",
   "better_web": "made with love for a better web",
   "log_out": "Log out",
   "sgn_head": "SGN",
   "main_id": "ID",
   "appli_name": "Applicant Name",
   "loc": "Location",
   "applied_for": "Applied For",
   "status": "Status",
   "applied_on": "Applied on",
   "action": "Action",
   "no_appli_found": "No Application Found",
   "enter": "Enter",
   "ref_id": "Enter Referral ID",
   "back": "Back",
   "resume": "Resume:",
   "review_form": "Review Application Form",
   "age_18": "Are you over the age of 18?",
   "identification": "If hired, would you be able to present your identification card when requested?",
   "convicted_pleaded": "Have you been convicted of or pleaded no contest to a felony within the last five years?",
   "state_nature": "state the nature of the crime",
   "speak_foreign": "Do you speak, write or understand any foreign languages?",
   "list_langs": "If yes, list which languages(s) and how fluent you consider yourself to be:",
   "month_sal": "Desired Monthly Salary $",
   "part_time": "Are you applying for part-time work?",
   "full_time": "Are you applying for full-time work?",
   "avail_time": "Enter your available time range",
   "date_start": "On what date can you start working?",
   "perform_job": "able to perform the job either with / without reasonable accommodation?",
   "des_func": "If no, describe the functions that cannot be performed:",
   "edu_history": "Education History",
   "add_contract": "Add Contract",
   "send": "SEND",
   "contract": "Contracts",
   "file": "File",
   "no_contract": "No Contract Found",
   "Dashboard": "Dashboard",
   "sub_admin": "Sub Admin",
   "ad_employee": "Employee",
   "ad_job": "job",
   "application": "Application",
   "project": "Project",
   "intent": "Notice Of Intent",
   "to_do": "Todo List",
   "payment": "Payment",
   "benefit": "Benefit",
   "reward": "Reward",
   "message": "Message",
   "report": "Report",
   "quote": "Quote",
   "in_touch": "GetInTouch",
   "appli_list": "Applications List",
   "all": "All",
   "under_rev": "Under Review",
   "hired": "Hired",
   "rejected": "Rejected",
   "mark_red": "Mark Red",
   "mark_yellow": "Mark Yellow",
   "mark_green": "Mark Green",
   "mark_blue": "Mark Blue",
   "no_benefit": "No Benefit Found",
   "close": "Close",
   "save_change": "Save Changes",
   "benefits": "Benefits",
   "create_benefit": "Create Benefit",
   "benefit_list": "Benefits List",
   "add_benefit": "Add Benefit",
   "title": "Title",
   "description": "Description",
   "enter_recipt": "Enter Recipient:",
   "message": "Message",
   "discard": "Discard",
   "send_message": "Send Message",
   "inbox": "Inbox",
   "Compose": "Compose",
   "Sender": "Sender",
   "Action": "Action",
   "View": "View",
   "no_msg": "No Message Found",
   "recipt": "Recipient:",
   "reply": "Reply",
   "number": "Number",
   "150GB": "150GB",
   "update_now": "Update Now",
   "revenue": "Revenue",
   "revenue_price": "$ 1,345",
   "last_day": "Last day",
   "errors": "Errors",
   "errors_num": "23",
   "last_hous": "In the last hour",
   "followers": "Followers",
   "follow_num": "+45K",
   "new_pos": "Enter New Position:",
   "close": "Close",
   "update": "UPDATE",
   "add_edit": "Add/Edit Notes:",
   "add_contract": "Add Contract",
   "add_pay": "Add Payment",
   "edit_pos": "Edit Position",
   "add_note": "Add Notes",
   "pay": "Pay",
   "make_admin": "Make Admin",
   "position": "Position",
   "projects": "Projects",
   "contact": "Contact#",
   "file": "File",
   "uploader": "Uploader",
   "noContract_found": "No Contract Found",
   "title": "Title",
   "descrip": "Description",
   "no_emp": "No Employee Found",
   "name": "Name",
   "role": "Role",
   "list_emp": "List Of Employees",
   "active": "Active",
   "in_active": "In-Active",
   "delete": "Delete",
   "get_touch": "Get In Touch",
   "no_touch": "No Get In Touch Found",
   "edit_show": "Edit/Show",
   "details": "Details",
   "job_title": "Job Title",
   "job_req": "Job Requirement",
   "job_benefit": "Job Benefit",
   "job_descrip": "Job Description",
   "job_city": "Job City",
   "job_state": "Job State",
   "job_country": "Job Country",
   "job_list": "Jobs List",
   "add_job": "Add Job",
   "region": "Region",
   "post_date": "Post Date",
   "find": "Find",
   "business_name": "What is the name of the business do you intend to visit?",
   "potential": "What’s the potential?",
   "day_plan": "Select the day you plan on going on the calendar:",
   "business_intend": "Phone # of the business you intend to visit:",
   "additional_info": "Please give us additional information here:",
   "project_points": "Enter points for the project",
   "approve_btn": "Approve",
   "reject_btn": "Reject",
   "notice_intent": "Notice Of Intent",
   "created_by": "Created By",
   "business_time": "Business Name",
   "date_time": "Date/Time",
   "no_notice": "No Notice Of Intent Found",
   "payment": "Payments",
   "emp_name": "Employee Name",
   "status": "Status",
   "created_at": "Created At",
   "commisioned": "Commissioned",
   "no_project": "No Project Found",
   "bus_name": "Business Name",
   "points": "Points",
   "change": "Change",
   "add_btn": "Add",
   "successful": "Successful",
   "no_project": "No Project Found",
   "add_notice": "Add Notice",
   "back_btn": "Back",
   "file": "File:",
   "review_quote": "Review Quotes",
   "company": "Company Name",
   "comp_info": "Company Info",
   "company_add": "Company Address",
   "best_way": "Best Way to Reach Out",
   "best_date": "Best Date and Time",
   "industry": "Industry Of Product",
   "name_product": "Name Of Product",
   "picture_doc": "Picture Of Document / Document",
   "quality_pro": "Quantity Of Product",
   "target_price": "Target Price",
   "soon": "How soon do you want it?",
   "delivery_add": "Delivery Adress would be the same as the company’s address?",
   "delivery_add": "Delivery Address",
   "scale_10": "On the scale of 1 to 10, how satisfied were you with your last interaction with our representative?",
   "scale_repres": "On the scale of 1 to 10, how clear was our representative’s presentation?",
   "scale_recom": "On the scale of 1 to 10, how likely would you recommend our company to friends and family?",
   "ref_code": "REFERRAL CODE",
   "interaction": "  On the scale of 1 to 10, how satisfied were you with your last interaction with our representative?",
   "no_quote": "No Quote Found",
   "select": "--Select--",
   "from": "From",
   "too": "To",
   "search": "Search",
   "com_task": "Completed Task",
   "app_task": "Approved Task",
   "un_task": "UnderReview Task",
   "no_task": "No Task Found",
   "no_reward": "No Reward Found",
   "employe": "Employees",
   "pro_score": "Project Score",
   "limit": "Limit",
   "user": "User",
   "cre_reward": "Create Reward",
   "reward": "Reward",
   "add_btn": "Add",
   "add_job": "Add Job",
   "edit_reward": "Edit Reward",
   "full_access": "Give Full Access to Admin",
   "save_change": "Save Changes",
   "close_btn": "Close",
   "permission": "Permissions",
   "sub_admin": "Sub Admins",
   "bus_intent": "What is the name of the business do you intend to visit?",
   "what_potent": "What’s the potential?",
   "plan_cal": "Select the day you plan on going on the calendar:",
   "phone_visit": "Phone # of the business you intend to visit:",
   "add_info": "Please give us additional information here:",
   "point_project": "Enter points for the project",
   "create_intent": "Create Intent",
   "to_dos": "To-Dos",
   "add_btn": "Add",
   "no_todo": "No Todo's Found",
   "add_notice": "Add Notice",
   "cand_account": "Account",
   "log_out": "Log out",
   "profile": "Profile",
   "curr_notice": "Current Notice",
   "curr_todo": "Current TodoList",
   "curr_proj": "Current Project",
   "curr_rewards": "Current Rewards",
   "curr_msg": "Message",
   "help": "Help",
   "inbox": "Inbox",
   "sender": "Sender",
   "admin": "Admin",
   "view": "View",
   "no_msg": "No Message Found",
   "msg": "Message",
   "recipt": "Recipient:",
   "reply": "Reply:",
   "replyy": "Reply",
   "type_ques": "Type Your Question:",
   "add_details": "Add Detail",
   "add_contract": "Add Contract",
   "edit_pro": "Edit Profile",
   "com_pro": "Complete your profile",
   "pay_receipt": "Payment Receipt",
   "no_pay": "No Payment Found",
   "assign_by": "Assigned By",
   "comp_proj": "Completed Projects",
   "completed": "Completed",
   "commission": "Commissioned",
   "no_proj": "No Project Found",
   "winner": "You are the winner",
   "points": "Points",
   "target": "Target",
   "projects": "Projects",
   "no_reward": "No Rewards Found",
   "rewards": "Rewards",
   "progress": "Progress",
   "created_at": "Created At",
   "task_done": "Task Done",
   "no_todos": "No Todo's Found",
   "get_touch": "Get in Touch",
   "lorem": "Lorem Ipsum",
   "foot_number": "+1 800-515-0645",
   "foot_email": "Info@sitchaglobalnetwork.com",
   "sign_in": "Sign In",
   "sign_out": "Sign Out",
   "login_btn": "Login",
   "404_error": "404 - Not Found!",
   "go_home": "Go Home",
   "quick_servey": "Quick Survey Of Our Representatives",
   "we_train": "We train our representatives to be professional and to meet set standards. Your feedback is valuable and will help us provide the best possible service to all our customers. Please do you mind taking a minute to answer this survey regarding your last engagement with one of our representatives?",
   "taking_time": "Thank you for taking time to fill out our form. You will receive a quote by email within 72 hours.",
   "have_great": "HAVE A GREAT ONE!",
   "quick_servey": "Quick Survey Of Our Representatives",
   "quick_para": "We train our representatives to be professional and to meet set standards. Your feedback is valuable and will help us provide the best possible service to all our customers. Please do you mind taking a minute to answer this survey regarding your last engagement with one of our representatives?",
   "quick_scale": "1. On the scale of 1 to 10, how satisfied were you with your last interaction with our representative?",
   "quick_scale2": "2. On the scale of 1 to 10, how clear was our representative’s presentation?",
   "quick_scale3": "3. On the scale of 1 to 10, how likely would you recommend our company to friends and family?",
   "enter_ref": "4. Please enter your referral code",
   "feedback_done": "All done, Thank you for your feedback!",
   "Ques": "Questionnaire",
   "help_ques": "How can we help you",
   "help_para": "Please fill out the form below. We reassure you that our company does not disclose, nor sale any personal information to any third party.",
   "contact_details": "Contact Details",
   "best_reach": "What is the best way to reach out to you?",
   "select_op": "Select Option",
   "phone": "Phone",
   "etc": "Etc",
   "best_time": "Please select the best time range to reach you.",
   "dateTime_pick": "DateTime Picking",
   "industry_pro": "Select the industry of your product or services.",
   "sel_op": "Select Option",
   "agricul_ind": "Agricultural industry",
   "manu_ind": "Manufacturing industry",
   "ser_ind": "Service industry",
   "type_name": "Please type the name of the products or services you are looking for here separated by commas",
   "upload_pic": "Please upload a picture or document of the product",
   "type_quantity": "Please type in the quantity that you’d like to purchase",
   "target_price": "What is your target price per unit of that product or service",
   "howsoon_want": "How soon do you want it?",
   "product_delivered": "Where do you want the product to be delivered?",
   "check_box": "Or Check the box below if it’s the same as the company’s address above",
   "geta_quote": "Get a Quote",
   "computer": 'Computers',
   "const_wide": 'Construction Industry:  wide variety of steel',
   "const_exc": 'Construction Industry: excavator',
   "const_cate": 'Construction Industry: Caterpillar tractor',
   "const_dump": 'Construction industry: Dump truck',
   "trans_pick": 'Transportation Industry: Pickup truck',
   "tele_comm": 'Telecommunication Industry: Communication tower',
   "tele_inc": 'Telecommunication Industry: wide variety of cables including fiber optics, Coaxial, Cat5, Cat6…etc.',
   "const_elect": 'Construction Industry: Electric crawler crane',
   "tex_feb": 'Textile Industry: Fabric manufacturing',
   "app_was": 'Appliance industry: Washing and drying machines',
   "app_mac": 'Appliance Industry: Washing machine',
   "ship_con": 'Shipping port: Containers',
   "med_ad": 'Medical industry: Advanced equipment for operating rooms such as operating tables, surgical lights, displays, booms…etc.',
   "elec_digi": 'Digital spectrum analyzer',
   "tex_ex": 'Textile Industry: An extensive range of fabrics',
   "comm_vas": 'Communication Industry: vast assortment of smartphones.',
   "auto_wid": 'A wide selection of cars.',
   "elec_bro": 'Electronic Industry: broad array of electronic components suitable for engineering students’ experiments.  This includes but is not limited to microcontrollers, breadboard IR receivers, different types of motors, potentiometers, different types of sensors, 7 segment displays, resistors, transistors and connecting wires.',
   "app_ref": 'Appliance industry: Refrigerators, dishwasher, garbage disposal, water purifiers, oven, microwave oven, vacuum cleaner, air purifier, air conditioner…etc.' ,
   "agri_ric": 'Agricultural industry:  Rice production and more.',
   "tele_cell": 'Telecommunication Industry:  Cell tower',
   "ener_ind": 'Energy industry: We are not limited to solar panels.',

}

