export const enMessages = {
   "firstName":"Primer nombre",
   "lastName": "Apellido",
   "phoneNumber": "Número de teléfono",
   "assign_to_sub_admin": "Asignarlo a Subadministrador",
   "neverAttendedSchool": "Nunca asistió a la escuela vocacional",
   "neverAttended": "Nunca asistió a la universidad",
   "delivery": "Entrega",
   "no_need": "NO HAY NECESIDAD DE VIAJAR LEJOS, LLEVAREMOS SUS PEDIDOS DERECHO A USTED Y DENTRO DE SU HORARIO.",
   "customer_services": "Servicios al cliente",
   "our_customer": "Nuestros clientes siempre están 100% satisfechos trabajando con nosotros.",
   "we_offer": "ya que ofrecemos las mejores ofertas del mercado.",
   "customer_satisfied": "Nuestros clientes siempre están 100% satisfechos trabajando con nosotros ya que ofrecemos las mejores ofertas del mercado.",
   "focus_quality": "Nos enfocamos en la calidad, los precios y la expedición de entrega.",
   "serve_around": "Nosotras servimos en todo el mundo.",
   "our_client": "Nuestra clienta",
   "About_us": "Sobre nosotras",
   "sgn_newyork": "SGN es una empresa con sede en Nueva York dedicada a brindar a sus clientes productos y servicios de alta calidad en todo el mundo a bajo costo. Además de nuestros productos y servicios, nos hemos asociado con grandes empresas de las industrias agrícola, manufacturera y de servicios para ofrecer precios competitivos.",
   "save": "Salvar",
   "with_us": "Con nosotras hoy!",
   "get_quote": "Consigue una cotización",
   "card_text1": "PANELES SOLARES",
   "card_text2": "TORRE DE COMUNICACIÓN",
   "card_text3": "FABRICACIÓN DE TELAS",
   "trucks": "Camiones",
   "all_type_of_wheels":'Todo tipo de ruedas',
   "form": "Formulario",
   "first_name": "Primer nombre:*",
   "middle_name": "Segundo nombre:",
   "last_name": "Apellido:*",
   "street_address": "Dirección:",
   "city_state": "Ciudad: Estado: Código postal:",
   "phone_no": "Número de teléfono:*",
   "email_address": "Dirección de correo electrónico:*",
   "email": "Correo electrónico",
   "no_profile": "No se encontró ningún perfil",
   "next_btn": "Próxima",
   "upload_resume": "Sube tu currículum:*",
   "previous_btn": "Previa",
   "applied_worked": "Alguna vez ha solicitado o trabajado para SGN?",
   "yes": "sí",
   "no": "No",
   "explanation": "Explicación",
   "friends_working": "Tiene amigos, parientes o conocidos que trabajen para SGN?",
   "friends_state": "En caso afirmativo, indique el nombre y la relación:",
   "over_age": "Tiene más de 18 años?",
   "if_hired": "Si es contratado, podría presentar su tarjeta de identificación cuando se le solicite?",
   "convicted": "¿Ha sido condenado o no se declaró culpable de un delito mayor en los últimos cinco años?",



   "describe_crime": "En caso afirmativo, describa el delito; indique la naturaleza del delito o delitos, cuándo y dónde fue condenado y la disposición (acuerdo final) del caso:",
   "do_speak": "Habla, escribe o comprende algún idioma extranjero?",
   "list_language": "En caso afirmativo, indique qué idiomas y qué tan fluido considera que es: ",
   "salary_avail": "Salario y disponibilidad",
   "desired_salary": "Sugiera su salario mensual deseado utilizando el acrónimo de la moneda de su país. Por ejemplo: 5000 JPY, 5000 CHY, 5000 XAF o 5000 AUD, etc.",
   "apply_partTime": "Está solicitando un trabajo a tiempo parcial?",
   "apply_fullTime": "Está solicitando un trabajo de tiempo completo?",
   "avail_days": "Seleccione sus días disponibles:",
   "mon": "lunes",
   "tues": "martes",
   "wed": "miércoles",
   "thurs": "jueves",
   "fri": "viernes",
   "sat": "sábado",
   "sun": "domingo",
   "avail_time": "Ingrese su rango de tiempo disponible:",
   "work_start": "Si es contratado, ¿en qué fecha puede empezar a trabajar?",
   "perform_essential": "¿Puede realizar las funciones esenciales del trabajo para el que se postula, con o sin ajustes razonables?",
   "perform_function": "En caso negativo, describa las funciones que no se pueden realizar:",
   "education_training": "Educación, formación y experiencia",
   "high_school": "Escuela secundaria",
   "school_name": "Nombre de la escuela:*",
   "school_address": "Dirección de Escuela:",
   "school_city": "Ciudad de la escuela, estado, código postal:",
   "years_completed": "Número de años completados:*",
   "graduated": "Te graduaste?",
   "degree_earned": "Título / Diploma obtenido:*",
   "collage_uni": "Colegio Universitario",
   "col_uni": "Colegio Universitario:",
   "college_notAttend": "Universidad no asistida",
   "vocation_school": "Escuela vocacional:",
   "never_vocational": "Nunca asistió a una formación profesional",
   "emp_history": "Historial de empleo",
   "are_emp": "Está trabajando actualmente?",
   "curr_employed": "Actualmente empleado o no",
   "may_con": "Podemos contactar a su jefe actual?",
   "contact_emp": "Si está empleado actualmente, podemos comunicarnos con su empleador actual?",
   "emp_name": "Nombre de la empleadora:*",
   "emp_number": "Número de teléfono*",
   "emp_business": "Tipo de negocio:*",
   "emp_address": "Dirección:",
   "emp_city": "Ciudad, estado, Código Postal:",
   "length_emp": "Duración del empleo (incluya fechas):*",
   "length_emp": "Duración del empleo",
   "sal_hour": "Salario / Tarifa de pago por hora",
   "emp_salary": "SALARIO / TASA DE PAGO MENSUAL? por favor ingrese el pago mensual que solía ganar en su trabajo anterior:*",
   "emp_position": "Posición y deberes:*",
   "reason_leave": "Razón para irse:*",
   "add_details": "Agregar más detalles",
   "emp_job2": "Trabajo 2",
   "emp2_sal": "Salario / Tarifa de pago por hora:*",
   "emp2_years": "Número de años completados:*",
   "reference": "¿Podemos comunicarnos con este empleador para obtener referencias?",
   "job3": "Trabajo 3",
   "reference_head": "Referencias",
   "reference_para": "Enumere a continuación tres personas que han tenido conocimiento de su desempeño laboral en los últimos cuatro años. Incluya únicamente referencias profesionales.",
   "first_person": "Primera persona",
   "person_firstName": "Primer nombre:*",
   "person_lastName": "Apellido:*",
   "person_number": "Número de teléfono:*",
   "person_email": "Dirección de correo electrónico:*",
   "person_address": "Dirección:",
   "person_city": "Ciudad, estado, Código Postal:",
   "person_occup": "Ocupación:",
   "person_years": "Número de años de conocimiento:",
   "second_person": "Segunda persona",
   "third_person": "Tercera persona",
   "certificate": "Certificación",
   "certificate_details": "Certifico que la información contenida en esta solicitud es verdadera y completa. Entiendo que la información falsa puede ser motivo para no contratarme o para la terminación inmediata del empleo si me contratan. Autorizo ​​la verificación de toda la información mencionada anteriormente.",
   "signature": "Firma: [escriba su nombre completo]",
   "sign": "Firma",
   "hire": "Contratada",
   "rej": "Rechazar",
   "no_job": "No se encontró trabajo",
   "date": "Fecha:",
   "submit_btn": "Enviar",
   "app_formStatus": "Estado del formulario de solicitud",
   "applied_for": "solicitado",
   "location": "localización",
   "applied_on": "aplicado en",
   "job_desc": "descripción del trabajo",
   "resume_ready": "Tenga su currículum listo antes de continuar con la solicitud.",
   "apply_now": "Aplica ya",
   "description": "Descripción",
   "benefits": "Beneficios:",
   "requirement": "Requisitos:",
   "position_title": "Título del Puesto",
   "location": "localización",
   "date_posted": "Fecha de publicación",
   "view_more": "ver más",
   "career_head": "Carrera profesional",
   "career_para": "Quiere trabajar con una empresa internacional de rápido crecimiento? ¡SGN es el lugar para ti! Solicite hoy una entrevista con nosotros.",
   "scroll": "Desplazarse",
   "recent_jobs": "Ver ofertas de trabajo recientes.",
   "find_jobs": "Encontrar trabajos",
   "noJobs_found": "No se encontraron trabajos",
   "contact_us": "Contacta con nosotras",
   "contact_para": "Gracias por visitar nuestro sitio web, estamos aquí para ayudar. Póngase en contacto con nuestro departamento de ventas en sales@sitchaglobalnetwork.com, o haga clic a continuación para completar el formulario.",
   "fill_form": "Rellenar el formulario",
   "contactus_para": "Puede comunicarse con nosotros utilizando la información de contacto a continuación.",
   "call_us": "Llámanos",
   "call_number": "+123456789",
   "mail_head": "Envíenos un correo",
   "mail": "loremipsum@gmail.com",
   "contact_address": "Dirección",
   "contact_addressPara": "Street Lorem Ipsum, 123 rd, Berlin",
   "welcome_para": "Gracias por completar el formulario de solicitud. En breve se le enviará un correo electrónico de confirmación.",
   "welcome_head": "Human Resource",
   "welcome_email": "HR@sitchaglobalnetwork.com",
   "main_email": "Correo electrónico",
   "main_password": "Clave",
   "main_login": "Acceso",
   "home_nav": "Hogar",
   "home_about": "Sobre nosotras",
   "home_career": "Carrera profesional",
   "home_contact": "Contacto",
   "home_application": "Estado de la aplicación",
   "signin_btn": "Registrarse",
   "signout_btn": "Desconectar",
   "login_btn": "Acceso",
   "bg_img": "Imagen de fondo",
   "filters": "Filtros",
   "siderbar_img": "Imágenes de la barra lateral",
   "foot_home": "Hogar",
   "foot_company": "Compañía",
   "foot_portfolio": "portafolio",
   "foot_blog": "Blog",
   "creative_Tim": "Creativa Tim",
   "better_web": "hecho con amor para una mejor web",
   "log_out": "Cerrar sesión",
   "sgn_head": "SGN",
   "main_id": "ID",
   "appli_name": "Nombre de la solicitante",
   "loc": "Localización",
   "applied_for": "Solicitado",
   "status": "Estado",
   "applied_on": "Aplicado en",
   "action": "Acción",
   "no_appli_found": "No se encontró ninguna aplicación",
   "enter": "Ingresar",
   "ref_id": "Ingrese el ID de referencia",
   "back": "atrás",
   "resume": "Reanudar:",
   "review_form": "Formulario de solicitud de revisión",
   "age_18": "¿Tiene más de 18 años?",
   "identification": "Si es contratado, ¿podría presentar su tarjeta de identificación cuando se le solicite?",
   "convicted_pleaded": "¿Ha sido condenado o no se declaró culpable de un delito mayor en los últimos cinco años?",
   "state_nature": "declarar la naturaleza del delito",
   "speak_foreign": "¿Habla, escribe o comprende algún idioma extranjero?",
   "list_langs": "En caso afirmativo, indique qué idiomas y qué tan fluido considera que es:",
   "month_sal": "Salario mensual deseado $",
   "part_time": "¿Está solicitando un trabajo a tiempo parcial?",
   "full_time": "¿Está solicitando un trabajo de tiempo completo?",
   "avail_time": "Ingrese su rango de tiempo disponible",
   "date_start": "¿En qué fecha puedes empezar a trabajar?",
   "perform_job": "¿Puede realizar el trabajo con o sin ajustes razonables?",
   "des_func": "En caso negativo, describa las funciones que no se pueden realizar:",
   "edu_history": "Historia de la Educación",
   "add_contract": "Agregar contrato",
   "send": "ENVIAR",
   "contract": "Contratos",
   "file": "Expediente",
   "no_contract": "No se encontró contrato",
   "Dashboard": "Tablero",
   "sub_admin": "Subadministrador",
   "ad_employee": "Empleada",
   "ad_job": "trabajo",
   "application": "Solicitud",
   "project": "Proyecto",
   "intent": "Aviso de intención",
   "to_do": "Lista de quehaceres",
   "payment": "Pago",
   "benefit": "Beneficio",
   "reward": "Recompensa",
   "message": "Mensaje",
   "report": "Reporte",
   "quote": "Cita",
   "in_touch": "Ponerse en contacto",
   "appli_list": "Lista de aplicaciones",
   "all": "Todos",
   "under_rev": "Bajo revisión",
   "hired": "Contratada",
   "rejected": "Rechazada",
   "mark_red": "Marcar rojo",
   "mark_yellow": "Marcar amarillo",
   "mark_green": "Marcar Green",
   "mark_blue": "Marcar azul",
   "no_benefit": "No se ha encontrado ningún beneficio",
   "close": "Cerrar",
   "save_change": "Guardar cambios",
   "benefits": "Beneficios",
   "create_benefit": "Crear beneficio",
   "benefit_list": "Lista de beneficios",
   "add_benefit": "Agregar beneficio",
   "title": "Título",
   "description": "Descripción",
   "enter_recipt": "Ingrese el destinatario:",
   "message": "Mensaje",
   "discard": "Descarte",
   "send_message": "Enviar mensaje",
   "inbox": "Bandeja de entrada",
   "Compose": "Componer",
   "Sender": "Remitente",
   "Action": "Acción",
   "View": "Vista",
   "no_msg": "No se encontró ningún mensaje",
   "recipt": "Destinataria:",
   "reply": "Respuesta",
   "number": "Número",
   "150GB": "150GB",
   "update_now": "Actualizar ahora",
   "revenue": "Ingresos",
   "revenue_price": "$ 1,345",
   "last_day": "Último día",
   "errors": "Errores",
   "errors_num": "23",
   "last_hous": "En la última hora",
   "followers": "Seguidoras",
   "follow_num": "+45K",
   "new_pos": "Ingresar nueva posición:",
   "close": "Cerrar",
   "update": "ACTUALIZAR",
   "add_edit": "Agregar / editar notas:",
   "add_contract": "Agregar contrato",
   "add_pay": "Agregar pago",
   "edit_pos": "Editar posición",
   "add_note": "Agregar notas",
   "pay": "Pagar",
   "make_admin": "Hacer administrador",
   "position": "Posición",
   "projects": "Proyectos",
   "contact": "Contacto#",
   "file": "Expediente",
   "uploader": "Cargador",
   "noContract_found": "No se encontró contrato",
   "title": "Título",
   "descrip": "Descripción",
   "no_emp": "No se ha encontrado ningún empleado",
   "name": "Nombre",
   "role": "Papel",
   "list_emp": "Lista de empleados",
   "active": "Activo",
   "in_active": "Inactivo",
   "delete": "Borrar",
   "get_touch": "Ponerse en contacto",
   "no_touch": "No se ha encontrado ningún contacto",
   "edit_show": "Editar / Mostrar",
   "details": "Detalles",
   "job_title": "Título profesional",
   "job_req": "Requerimiento de trabajo",
   "job_benefit": "Beneficio laboral",
   "job_descrip": "Descripción del trabajo",
   "job_city": "Ciudad de trabajo",
   "job_state": "Estado del trabajo",
   "job_country": "País de trabajo",
   "job_list": "Lista de trabajos",
   "add_job": "Agregar trabajo",
   "region": "Región",
   "post_date": "Fecha de publicación",
   "find": "Encontrar",
   "business_name": "¿Cuál es el nombre del negocio que piensa visitar?",
   "potential": "Cual es el potencial?",
   "day_plan": "Seleccione el día que planea ir en el calendario:",
   "business_intend": "Número de teléfono de la empresa que desea visitar:",
   "additional_info": "Por favor, danos información adicional aquí:",
   "project_points": "Ingrese puntos para el proyecto",
   "approve_btn": "Aprobar",
   "reject_btn": "Rechazar",
   "notice_intent": "Aviso de intención",
   "created_by": "Creado por",
   "business_time": "Business Name",
   "date_time": "Fecha y hora",
   "no_notice": "No se ha encontrado ningún aviso de intención",
   "payment": "Pagos",
   "emp_name": "Nombre de empleado",
   "status": "Estado",
   "created_at": "Creado en",
   "commisioned": "Oficial",
   "no_project": "No se encontró ningún proyecto",
   "bus_name": "Nombre del Negocio",
   "points": "Puntos",
   "change": "Cambio",
   "add_btn": "Agregar",
   "successful": "Exitoso",
   "no_project": "No se encontró ningún proyecto",
   "add_notice": "Agregar aviso",
   "back_btn": "atrás",
   "file": "Expediente:",
   "review_quote": "Revisar cotizaciones",
   "company": "nombre de empresa",
   "comp_info": "Información de la compañía",
   "company_add": "Dirección de la empresa",
   "best_way": "La mejor manera de llegar",
   "best_date": "Mejor fecha y hora",
   "industry": "Industria del producto",
   "name_product": "Nombre del producto",
   "picture_doc": "Imagen del documento / documento",
   "quality_pro": "Cantidad de producto",
   "target_price": "Precio objetivo",
   "soon": "Qué tan pronto lo quieres?",
   "delivery_add": "La dirección de entrega sería la misma que la dirección de la empresa.?",
   "delivery_add": "Dirección de entrega",
   "scale_10": "En la escala del 1 al 10, ¿qué tan satisfecho estuvo con su última interacción con nuestro representante?",
   "scale_repres": "En la escala del 1 al 10, ¿qué tan clara fue la presentación de nuestro representante?",
   "scale_recom": "En la escala del 1 al 10, ¿qué probabilidades hay de que recomiende nuestra empresa a amigos y familiares?",
   "ref_code": "CÓDIGO DE REFERENCIA",
   "interaction": "En la escala del 1 al 10, ¿qué tan satisfecho estuvo con su última interacción con nuestro representante?",
   "no_quote": "No se ha encontrado ninguna cotización",
   "select": "--Seleccione--",
   "from": "De",
   "too": "Para",
   "search": "Búsqueda",
   "com_task": "Tarea completada",
   "app_task": "Tarea aprobada",
   "un_task": "Tarea UnderReview",
   "no_task": "No se ha encontrado ninguna tarea",
   "no_reward": "No se ha encontrado ninguna recompensa",
   "employe": "Empleados",
   "pro_score": "Puntuación del proyecto",
   "limit": "Límite",
   "user": "Usuario",
   "cre_reward": "Crear recompensa",
   "reward": "Recompensa",
   "add_btn": "Agregar",
   "add_job": "Agregar trabajo",
   "edit_reward": "Editar recompensa",
   "full_access": "Dar acceso completo al administrador",
   "save_change": "Guardar cambios",
   "close_btn": "Cerrar",
   "permission": "Permisos",
   "sub_admin": "Subadministradores",
   "bus_intent": "¿Cuál es el nombre del negocio que piensa visitar?",
   "what_potent": "Cual es el potencial?",
   "plan_cal": "Seleccione el día que planea ir en el calendario:",
   "phone_visit": "Número de teléfono de la empresa que desea visitar:",
   "add_info": "Por favor, danos información adicional aquí:",
   "point_project": "Ingrese puntos para el proyecto",
   "create_intent": "Crear intención",
   "to_dos": "Tareas pendientes",
   "add_btn": "Agregar",
   "no_todo": "No se han encontrado tareas pendientes",
   "add_notice": "Agregar aviso",
   "cand_account": "Cuenta",
   "log_out": "Cerrar sesión",
   "profile": "Perfil",
   "curr_notice": "Aviso actual",
   "curr_todo": "TodoList actual",
   "curr_proj": "Proyecto actual",
   "curr_rewards": "Recompensas actuales",
   "curr_msg": "Mensaje",
   "help": "Ayudar",
   "inbox": "Bandeja de entrada",
   "sender": "Remitente",
   "admin": "Administrador",
   "view": "Vista",
   "no_msg": "No se encontró ningún mensaje",
   "msg": "Mensaje",
   "recipt": "Destinatario:",
   "reply": "Respuesta:",
   "replyy": "Respuesta",
   "type_ques": "Escriba su pregunta:",
   "add_details": "Agregar detalle",
   "add_contract": "Agregar contrato",
   "edit_pro": "Editar perfil",
   "com_pro": "completa tu perfil",
   "pay_receipt": "Recibo de pago",
   "no_pay": "No se encontró pago",
   "assign_by": "Asignado por",
   "comp_proj": "Proyectos completados",
   "completed": "Terminado",
   "commission": "Oficial",
   "no_proj": "No se encontró ningún proyecto",
   "winner": "Tu eres el ganador",
   "points": "Puntos",
   "target": "Objetivo",
   "projects": "Proyectos",
   "no_reward": "No se encontraron recompensas",
   "rewards": "Recompensas",
   "progress": "Progreso",
   "created_at": "Creado en",
   "task_done": "Tarea completada",
   "no_todos": "No se han encontrado tareas pendientes",
   "get_touch": "Ponerse en contacto",
   "lorem": "Lorem Ipsum",
   "foot_number": "+1 800-515-0645",
   "foot_email": "Info@sitchaglobalnetwork.com",
   "sign_in": "Registrarse",
   "sign_out": "Desconectar",
   "login_btn": "Acceso",
   "404_error": "404 - No encontrado!",
   "go_home": "Vete a casa",
   "quick_servey": "Encuesta rápida de nuestros representantes",
   "we_train": "Capacitamos a nuestros representantes para que sean profesionales y cumplan con los estándares establecidos. Sus comentarios son valiosos y nos ayudarán a brindar el mejor servicio posible a todos nuestros clientes. ¿Le importaría tomarse un minuto para responder esta encuesta sobre su última relación con uno de nuestros representantes?",
   "taking_time": "Gracias por tomarse el tiempo para completar nuestro formulario. Recibirá una cotización por correo electrónico en un plazo de 72 horas..",
   "have_great": "¡TENGA UN GRAN!",
   "quick_servey": "Encuesta rápida de nuestros representantes",
   "quick_para": "Capacitamos a nuestros representantes para que sean profesionales y cumplan con los estándares establecidos. Sus comentarios son valiosos y nos ayudarán a brindar el mejor servicio posible a todos nuestros clientes. ¿Le importaría tomarse un minuto para responder esta encuesta sobre su última relación con uno de nuestros representantes?",
   "quick_scale": "1. En la escala del 1 al 10, ¿qué tan satisfecho estuvo con su última interacción con nuestro representante?",
   "quick_scale2": "2. En la escala del 1 al 10, ¿qué tan clara fue la presentación de nuestro representante?",
   "quick_scale3": "3. En la escala del 1 al 10, ¿qué probabilidades hay de que recomiende nuestra empresa a amigos y familiares?",
   "enter_ref": "4. Ingrese su código de referencia",
   "feedback_done": "Listo, gracias por tus comentarios.",
   "Ques": "Cuestionario",
   "help_ques": "Como podemos ayudarte",
   "help_para": "Por favor, rellene el siguiente formulario. Le aseguramos que nuestra empresa no divulga ni vende información personal a ningún tercero.",
   "contact_details": "Detalles de contacto",
   "best_reach": "¿Cuál es la mejor manera de comunicarnos contigo?",
   "select_op": "Seleccionar opción",
   "phone": "Teléfono",
   "etc": "Etc",
   "best_time": "Seleccione el mejor intervalo de tiempo para comunicarnos con usted.",
   "dateTime_pick": "Selección de fecha y hora",
   "industry_pro": "Seleccione la industria de su producto o servicios.",
   "sel_op": "Seleccionar opción",
   "agricul_ind": "Industria agropecuaria",
   "manu_ind": "Industria manufacturera",
   "ser_ind": "Servicio Industrial",
   "type_name": "Escriba aquí el nombre de los productos o servicios que busca separados por comas",
   "upload_pic": "Sube una imagen o documento del producto.",
   "type_quantity": "Ingrese la cantidad que desea comprar",
   "target_price": "¿Cuál es su precio objetivo por unidad de ese producto o servicio?",
   "howsoon_want": "¿Qué tan pronto lo quieres?",
   "product_delivered": "¿Dónde quiere que le entreguen el producto?",
   "check_box": "O bien, marque la casilla a continuación si es la misma que la dirección de la empresa anterior",
   "geta_quote": "Consigue una cotización",
   "computer": 'Ordenadores',
   "const_wide": 'Industria de la construcción: amplia variedad de acero',
   "const_exc": 'Industria de la construcción: excavadora',
   "const_cate": 'Industria de la construcción: tractor Caterpillar',
   "const_dump": 'Industria de la construcción: camión volquete',
   "trans_pick": 'Industria del transporte: camioneta',
   "tele_comm": 'Industria de las telecomunicaciones: torre de comunicación',
   "tele_inc": 'Industria de las telecomunicaciones: amplia variedad de cables que incluyen fibra óptica, coaxial, Cat5, Cat6… etc.',
   "const_elect": 'Industria de la construcción: grúa sobre orugas eléctrica',
   "tex_feb": 'Industria Textil: Fabricación de telas',
   "app_was": 'Industria de electrodomésticos: lavadoras y secadoras',
   "app_mac": 'Industria de electrodomésticos: Lavadora',
   "ship_con": 'Puerto de envío: Contenedores',
   "med_ad": 'Industria médica: Equipos avanzados para quirófanos como mesas de operaciones, lámparas quirúrgicas, pantallas, brazos… etc.',
   "elec_digi": 'Industria electrónica: analizador de espectro digital',
   "tex_ex": 'Industria textil: una amplia gama de tejidos',
   "comm_vas": 'Industria de la comunicación: gran variedad de teléfonos inteligentes.',
   "auto_wid": 'Industria del automóvil: una amplia selección de automóviles.',
   "elec_bro": 'Industria electrónica: amplia gama de componentes electrónicos adecuados para los experimentos de los estudiantes de ingeniería. Esto incluye, entre otros, microcontroladores, receptores IR de placa de prueba, diferentes tipos de motores, potenciómetros, diferentes tipos de sensores, pantallas de 7 segmentos, resistencias, transistores y cables de conexión.',
   "app_ref": 'Industria de electrodomésticos: Frigoríficos, lavavajillas, triturador de basura, purificadores de agua, horno, microondas, aspiradora, purificador de aire, acondicionador de aire… etc.' ,
   "agri_ric": 'Industria agrícola: producción de arroz y más.',
   "tele_cell": 'Industria de las telecomunicaciones: torre celular ',
   "ener_ind": 'Industria de la energía: no nos limitamos a los paneles solares.',

}
