const enMessages = {
   "firstName":"Prénom",
   "lastName": "Nom de famille",
   "phoneNumber": "Numéro de téléphone",
   "assign_to_sub_admin": "AFFECTEZ-LE AU SOUS-ADMIN",
   "neverAttendedSchool": "Jamais fait une Ecole professionelle ",
   "neverAttended": "JAMAIS FAIT l'Université",
   "delivery": "Livraison",
   "no_need": "PAS BESOIN DE VOYAGER LOIN, NOUS APPORTERONS VOS COMMANDES JUSTE À VOUS ET DANS VOS DELAIS",
   "customer_services": "Service client",
   "our_customer": "Nos clients sont toujours 100% satisfaits de travailler avec nous",
   "we_offer": "car nous proposons les meilleures offres sur le marché..",
   "customer_satisfied": "Nos clients sont toujours 100% satisfaits de travailler avec nous car nous proposons les meilleures offres sur le marché.",
   "focus_quality": "Nous nous concentrons sur la qualité, les prix et l'expédition de la livraison.",
   "serve_around": "Nous servons dans le monde entier.",
   "our_client": "Nos Clients",
   "About_us": "À propos de nous",
   "sgn_newyork": "SGN est une société basée à New York qui se consacre à fournir à ses clients des produits et services de haute qualité dans le monde entier à faible coût. En plus de nos produits et services, nous nous sommes associés à de grandes entreprises des secteurs agricole, manufacturier et des services pour offrir des prix compétitifs.",
   "save": "Economisez",
   "with_us": "avec nous aujourd'hui !",
   "get_quote": "Obtenez un devis",
   "card_text1": "PANNEAUX SOLAIRES",
   "card_text2": "TOUR DE COMMUNICATION",
   "card_text3": "FABRICATION DE TISSUS",
   "trucks": "Camions",
   "all_type_of_wheels": "Tout genre de pneux",
   "form": "Forme",
   "first_name": "Prénom:*",
   "middle_name": "Deuxième nom:",
   "last_name": "Nom de famille:*",
   "street_address": "Adresse de la rue:",
   "city_state": "Ville, État, Code postal:",
   "phone_no": "Numéro de téléphone:*",
   "email_address": "Adresse e-mail:*",
   "email": "E-mail",
   "no_profile": "Aucun profil trouvé",
   "next_btn": "Prochaine",
   "upload_resume": "Veuillez télécharger votre curriculum vitae:*",
   "previous_btn": "Précédente",
   "applied_worked": "Avez-vous déjà postulé/travaillé pour SGN auparavant ?",
   "yes": "Oui",
   "no": "Non",
   "explanation": "Explication",
   "friends_working": "Avez-vous des amis, des parents ou des connaissances qui travaillent pour SGN ??",
   "friends_state": "Si oui, indiquez le nom et la relation:",
   "over_age": "Vous avez plus de 18 ans ?",
   "if_hired": "Si vous êtes embauché, seriez-vous en mesure de présenter votre carte d'identité sur demande ?",
   "convicted": "Avez-vous été reconnu coupable ou n'avez-vous pas contesté un crime au cours des cinq dernières années ?",
   "describe_crime": "Si oui, veuillez décrire le crime - indiquer la nature du ou des crimes, quand et où il a été condamné, et la décision (règlement final) de l'affaire :",
   "do_speak": "Parlez-vous, écrivez-vous ou comprenez-vous des langues étrangères ?",
   "list_language": "Si oui, indiquez quelle(s) langue(s) et dans quelle mesure vous pensez parler couramment : ",
   "salary_avail": "Salaire et disponibilité",
   "desired_salary": "Veuillez suggérer votre salaire mensuel souhaité en utilisant l'acronyme de votre devise nationale. Ex : 5000 JPY, ou 5000 CHY, 5000 XAF ou 5000 AUD etc.:",
   "apply_partTime": "Vous postulez pour un travail à temps partiel?",
   "apply_fullTime": "Vous postulez pour un emploi à temps plein ?",
   "avail_days": " Veuillez sélectionner vos jours disponibles:",
   "mon": "Lundi",
   "tues": "mardi",
   "wed": "mercredi",
   "thurs": "jeudi",
   "fri": "Vendredi",
   "sat": "samedi",
   "sun": "dimanche",
   "avail_time": "Entrez votre plage horaire disponible:",
   "work_start": "Si vous êtes embauché, à quelle date pouvez-vous commencer à travailler ?",
   "perform_essential": "Êtes-vous en mesure d'accomplir les fonctions essentielles de l'emploi pour lequel vous postulez, avec ou sans aménagements raisonnables ?",
   "perform_function": "Si non, décrivez les fonctions qui ne peuvent pas être exécutées :",
   "education_training": "Éducation, formation et expérience",
   "high_school": "lycée",
   "school_name": "Nom de l'école:*",
   "school_address": "Adresse de l'école:",
   "school_city": "Ville scolaire, État, Code postal:",
   "years_completed": "Nombre d'années complétées :*",
   "graduated": "As-tu eu ton diplôme?",
   "degree_earned": "Diplôme / Diplôme obtenu :*",
   "collage_uni": "Collège / Université",
   "col_uni": "Collège / Université:",
   "college_notAttend": "Collège non fréquenté",
   "vocation_school": "École professionnelle:",
   "never_vocational": "Jamais fréquenté la formation professionnelle",
   "emp_history": "Historique d'emploi",
   "are_emp": "Avez-vous actuellement un emploi?",
   "curr_employed": "Actuellement employé ou non",
   "may_con": "peut on contacter votre employeur actuel?",
   "contact_emp": "Si vous êtes actuellement employé, pouvons-nous contacter votre employeur actuel ?",
   "emp_name": "Nom de l'Employeur:*",
   "emp_number": "Numéro de téléphone*",
   "emp_business": "Type d'entreprise:*",
   "emp_address": "Adresse:",
   "emp_city": "Ville, État, Code postal:",
   "length_emp": "Durée de l'emploi (inclure les dates):*",
   "length_emp": "Durée de l'emploi",
   "sal_hour": "Salaire/Taux de rémunération horaire",
   "emp_salary": "SALAIRE/TAUX DE RÉMUNÉRATION AU MOIS ? veuillez verser le paiement mensuel que vous aviez l'habitude de gagner dans votre emploi précédent:*",
   "emp_position": "Poste et fonctions:*",
   "reason_leave": "Raison pour quitter:*",
   "add_details": "Ajouter plus de détails",
   "emp_job2": "Emploi 2",
   "emp2_sal": "Salaire/Taux de rémunération horaire :*",
   "emp2_years": "Nombre d'années complétées :*",
   "reference": "Pouvons-nous contacter cet employeur pour des références?",
   "job3": "Emploi 3",
   "reference_head": "Les références",
   "reference_para": "Énumérez ci-dessous trois personnes qui ont eu connaissance de votre rendement au travail au cours des quatre dernières années. Veuillez inclure uniquement des références professionnelles.",
   "first_person": "Première personne",
   "person_firstName": "Prénom:*",
   "person_lastName": "Nom de famille:*",
   "person_number": "Numéro de téléphone:*",
   "person_email": "Adresse e-mail:*",
   "person_address": "Adresse:",
   "person_city": "Ville : État : Code Postal:",
   "person_occup": "Occupation:",
   "person_years": "Nombre d'années de connaissance :",
   "second_person": "Deuxième personne",
   "third_person": "À la troisième personne",
   "certificate": "Attestation",
   "certificate_details": "Je certifie que les informations contenues dans cette demande sont vraies et complètes. Je comprends que de fausses informations peuvent être un motif pour ne pas m'embaucher ou pour la résiliation immédiate de mon emploi si je suis embauché. J'autorise la vérification de toutes les informations énumérées ci-dessus.",
   "signature": "Signature : [tapez votre nom complet]",
   "sign": "Signature",
   "hire": "Embauché",
   "rej": "Rejeter",
   "no_job": "Aucun emploi trouvé",
   "date": "Date:",
   "submit_btn": "Soumettre",
   "app_formStatus": "Statut du formulaire de demande",
   "applied_for": "appliqué pour",
   "location": "lieu",
   "applied_on": "Date d'application",
   "job_desc": "Description de l'emploi",
   "resume_ready": "Veuillez préparer votre curriculum vitae avant de poursuivre l'application.",
   "apply_now": "Appliquer maintenant",
   "description": "La description",
   "benefits": "Avantages:",
   "requirement": "Exigences:",
   "position_title": "titre du poste",
   "date_posted": "date postée",
   "view_more": "Voir plus",
   "career_head": "Carrière",
   "career_para": "Vous souhaitez travailler avec une entreprise internationale en pleine croissance ? SGN est fait pour vous ! Postulez aujourd'hui pour un entretien avec nous.",
   "scroll": "faire défiler",
   "recent_jobs": "Voir les offres d'emploi récentes.",
   "find_jobs": "Trouver des emplois",
   "noJobs_found": "Aucun emploi trouvé",
   "contact_us": "Nous contacter",
   "contact_para": "Merci d'avoir visité notre site Web, nous sommes là pour vous aider. Contactez notre service commercial à sales@sitchaglobalnetwork.com ou cliquez ci-dessous pour remplir le formulaire.",
   "fill_form": "Remplir le formulaire",
   "contactus_para": "Vous pouvez nous contacter en utilisant les coordonnées ci-dessous.",
   "call_us": "Appelez-nous",
   "call_number": "+123456789",
   "mail_head": "Écrivez-nous",
   "mail": "loremipsum@gmail.com",
   "contact_address": "Adresse",
   "contact_addressPara": "Street Lorem Ipsum, 123 rd, Berlin",
   "welcome_para": "Merci d'avoir rempli le formulaire de demande. Un e-mail de confirmation vous sera envoyé sous peu.",
   "welcome_head": "Human Resource",
   "welcome_email": "HR@sitchaglobalnetwork.com",
   "main_email": "E-mail",
   "main_password": "le mot de passe",
   "main_login": "Connexion",
   "home_nav": "Accueil",
   "home_about": "À propos de nous",
   "home_career": "Carrière",
   "home_contact": "Contact",
   "home_application": "État de la candidature",
   "signin_btn": "S'identifier",
   "signout_btn": "Se déconnecter",
   "login_btn": "Connexion",
   "bg_img": "Image de fond",
   "filters": "Filtres",
   "siderbar_img": "Images de la barre latérale",
   "foot_home": "Accueil",
   "foot_company": "Compagnie",
   "foot_portfolio": "Portefeuille",
   "foot_blog": "Blog",
   "creative_Tim": "Créative Tim",
   "better_web": "fait avec amour pour un meilleur web",
   "log_out": "Se déconnecter",
   "sgn_head": "SGN",
   "main_id": "identifiant",
   "appli_name": "Nom du demandeur",
   "loc": "lieu",
   "applied_for": "Appliqué pour",
   "status": "Statut",
   "applied_on": "Date d'application",
   "action": "action",
   "no_appli_found": "Aucune application trouvée",
   "enter": "Entrer",
   "ref_id": "Entrez l'ID de référence",
   "back": "Arrière",
   "resume": "Reprendre:",
   "review_form": "Examiner le formulaire de demande",
   "age_18": "Vous avez plus de 18 ans ?",
   "identification": "Si vous êtes embauché, seriez-vous en mesure de présenter votre carte d'identité sur demande ?",
   "convicted_pleaded": "Avez-vous été reconnu coupable ou n'avez-vous pas contesté un crime au cours des cinq dernières années ?",
   "state_nature": "indiquer la nature du crime",
   "speak_foreign": "Parlez-vous, écrivez-vous ou comprenez-vous des langues étrangères ?",
   "list_langs": "Si oui, indiquez quelle(s) langue(s) et dans quelle mesure vous pensez parler couramment :",
   "month_sal": "Salaire mensuel souhaité $",
   "part_time": "Vous postulez pour un travail à temps partiel ?",
   "full_time": "Vous postulez pour un emploi à temps plein ?",
   "avail_time": "Entrez votre plage horaire disponible",
   "date_start": "A quelle date pouvez-vous commencer à travailler ?",
   "perform_job": "capable d'effectuer le travail avec ou sans aménagement raisonnable ?",
   "des_func": "Si non, décrivez les fonctions qui ne peuvent pas être exécutées :",
   "edu_history": "Histoire de l'éducation",
   "add_contract": "Ajouter un contrat",
   "send": "ENVOYER",
   "contract": "Contrats",
   "file": "Déposer",
   "no_contract": "Aucun contrat trouvé",
   "Dashboard": "Tableau de bord",
   "sub_admin": "Sous-administrateur",
   "ad_employee": "Employée",
   "ad_job": "travail",
   "application": "Application",
   "project": "Projet",
   "intent": "Avis d'intention",
   "to_do": "Liste de choses à faire",
   "payment": "Paiement",
   "benefit": "Avantages de service",
   "reward": "Récompense",
   "message": "Message",
   "report": "Rapports",
   "quote": "Devis",
   "in_touch": "Contactez nous",
   "appli_list": "Liste des applications",
   "all": "Toute",
   "under_rev": "À l'étude",
   "hired": "Embauché",
   "rejected": "Rejetée",
   "mark_red": "Marquer le rouge",
   "mark_yellow": "Marque Jaune",
   "mark_green": "Marque Vert",
   "mark_blue": "Marque Bleu",
   "no_benefit": "Aucun avantage trouvé",
   "close": "proche",
   "save_change": "Sauvegarder les modifications",
   "benefits": "Avantages de service",
   "create_benefit": "Créer un avantage",
   "benefit_list": "Liste des avantages",
   "add_benefit": "Ajouter un avantage",
   "title": "Titre",
   "description": "La description",
   "enter_recipt": "Entrez le destinataire :",
   "message": "Message",
   "discard": "Jeter",
   "send_message": "Envoyer le message",
   "inbox": "Boîte de réception",
   "Compose": "Composer",
   "Sender": "Expéditrice",
   "Action": "Action",
   "View": "Vue",
   "no_msg": "Aucun message trouvé",
   "recipt": "Destinataire:",
   "reply": "Réponse",
   "number": "Numéro",
   "150GB": "150GB",
   "update_now": "Mettez à jour maintenant",
   "revenue": "Revenu",
   "revenue_price": "$ 1,345",
   "last_day": "Dernier jour",
   "errors": "les erreurs",
   "errors_num": "23",
   "last_hous": "Dans la dernière heure",
   "followers": "Suiveuses",
   "follow_num": "+45K",
   "new_pos": "Entrez un nouveau poste :",
   "close": "proche",
   "update": "METTRE À JOUR",
   "add_edit": "Ajouter/Modifier des notes :",
   "add_contract": "Ajouter un contrat",
   "add_pay": "Ajouter un paiement",
   "edit_pos": "Modifier le poste",
   "add_note": "Ajouter des notes",
   "pay": "Payer",
   "make_admin": "Créer un administrateur",
   "position": "Position",
   "projects": "Projets",
   "contact": "Contact#",
   "file": "Déposer",
   "uploader": "Téléchargeur",
   "noContract_found": "Aucun contrat trouvé",
   "title": "Titre",
   "descrip": "La description",
   "no_emp": "Aucun employé trouvé",
   "name": "Nom",
   "role": "Rôle",
   "list_emp": "Liste des employés",
   "active": "Actif",
   "in_active": "Inactif",
   "delete": "Effacer",
   "get_touch": "Entrer en contact",
   "no_touch": "Aucun contact trouvé",
   "edit_show": "Modifier/Afficher",
   "details": "Des détails",
   "job_title": "Fonction",
   "job_req": "Exigence du poste",
   "job_benefit": "Avantages de l'emploi",
   "job_descrip": "Description de l'emploi",
   "job_city": "Ville de l'emploi",
   "job_state": "État du travail",
   "job_country": "Pays de l'emploi",
   "job_list": "Liste des Positions",
   "add_job": "Ajouter un travail",
   "region": "Région",
   "post_date": "Date de publication",
   "find": "Trouver",
   "business_name": "Quel est le nom de l'entreprise que vous avez l'intention de visiter?",
   "potential": "Quel est le potentiel ?",
   "day_plan": "Sélectionnez le jour où vous prévoyez d'aller sur le calendrier :",
   "business_intend": "Numéro de téléphone de l'entreprise que vous avez l'intention de visiter :",
   "additional_info": "Veuillez nous donner des informations supplémentaires ici :",
   "project_points": "Saisir des points pour le projet",
   "approve_btn": "Approuver",
   "reject_btn": "Rejeter",
   "notice_intent": "Avis d'intention",
   "created_by": "Créé par",
   "business_time": "Nom de l'entreprise",
   "date_time": "Date/Heure",
   "no_notice": "Aucun avis d'intention trouvé",
   "payment": "Paiements",
   "emp_name": "Nom de l'employé",
   "status": "Statut",
   "created_at": "Créé à",
   "commisioned": "Commandé",
   "no_project": "Aucun projet trouvé",
   "bus_name": "Nom de l'entreprise",
   "points": "Points",
   "change": "Changer",
   "add_btn": "Ajouter",
   "successful": "À succès",
   "no_project": "Aucun projet trouvé",
   "add_notice": "Ajouter un avis",
   "back_btn": "Arrière",
   "file": "Déposer:",
   "review_quote": "Examiner les devis",
   "company": "Nom de la compagnie",
   "comp_info": "Information d'entreprise",
   "company_add": "Adresse de la société",
   "best_way": "Meilleure façon de tendre la main",
   "best_date": "Meilleure date et heure",
   "industry": "Industrie du produit",
   "name_product": "Nom du produit",
   "picture_doc": "Image du document/document",
   "quality_pro": "Quantité de produit",
   "target_price": "Prix ​​cible",
   "soon": "Tu le veux pour combien de temps ?",
   "delivery_add": "L'adresse de livraison serait-elle la même que l'adresse de l'entreprise ?",
   "delivery_add": "Adresse de livraison",
   "scale_10": "Sur une échelle de 1 à 10, dans quelle mesure étiez-vous satisfait de votre dernière interaction avec notre représentant ?",
   "scale_repres": "Sur une échelle de 1 à 10, dans quelle mesure la présentation de notre représentant était-elle claire ?",
   "scale_recom": "Sur une échelle de 1 à 10, quelle est la probabilité que vous recommandiez notre entreprise à vos amis et à votre famille ?",
   "ref_code": "CODE DE PARRAINAGE",
   "interaction": "Sur une échelle de 1 à 10, dans quelle mesure étiez-vous satisfait de votre dernière interaction avec notre représentant ?",
   "no_quote": "Aucun devis trouvé",
   "select": "--Sélectionner--",
   "from": "De",
   "too": "À",
   "search": "Chercher",
   "com_task": "Tâche terminée",
   "app_task": "Tâche approuvée",
   "un_task": "Tâche en cours de révision",
   "no_task": "Aucune tâche trouvée",
   "no_reward": "Aucune récompense trouvée",
   "employe": "Des employés",
   "pro_score": "Note du projet",
   "limit": "Limite",
   "user": "Utilisateur",
   "cre_reward": "Créer une récompense",
   "reward": "Récompense",
   "add_btn": "Ajouter",
   "add_job": "Ajouter un travail",
   "edit_reward": "Modifier la récompense",
   "full_access": "Donner un accès complet à l'administrateur",
   "save_change": "Sauvegarder les modifications",
   "close_btn": "proche",
   "permission": "Autorisations",
   "sub_admin": "Sous-administrateurs",
   "bus_intent": "Quel est le nom de l'entreprise que vous avez l'intention de visiter?",
   "what_potent": "Quel est le potentiel ?",
   "plan_cal": "Sélectionnez le jour où vous prévoyez d'aller sur le calendrier :",
   "phone_visit": "Numéro de téléphone de l'entreprise que vous avez l'intention de visiter :",
   "add_info": "Veuillez nous donner des informations supplémentaires ici :",
   "point_project": "Saisir des points pour le projet",
   "create_intent": "Créer une intention",
   "to_dos": "À faire",
   "add_btn": "Ajouter",
   "no_todo": "Aucune tâche trouvée",
   "add_notice": "Ajouter un avis",
   "cand_account": "Compte",
   "log_out": "Se déconnecter",
   "profile": "Profil",
   "curr_notice": "Avis actuel",
   "curr_todo": "Liste de tâches actuelle",
   "curr_proj": "Projet en cours",
   "curr_rewards": "Récompenses actuelles",
   "curr_msg": "Message",
   "help": "Aider",
   "inbox": "Boîte de réception",
   "sender": "Expéditrice",
   "admin": "Administratrice",
   "view": "Vue",
   "no_msg": "Aucun message trouvé",
   "msg": "Message",
   "recipt": "Destinataire:",
   "reply": "Répondre:",
   "replyy": "Répondre",
   "type_ques": "Tapez votre question :",
   "add_details": "Ajouter des détails",
   "add_contract": "Ajouter un contrat",
   "edit_pro": "Editer le profil",
   "com_pro": "complète ton profil",
   "pay_receipt": "Reçu",
   "no_pay": "Aucun paiement trouvé",
   "assign_by": "Assigné par",
   "comp_proj": "Projets achevés",
   "completed": "Terminé",
   "commission": "Commandé",
   "no_proj": "Aucun projet trouvé",
   "winner": "Tu es le vainqueur",
   "points": "Points",
   "target": "Cible",
   "projects": "Projets",
   "no_reward": "Aucune récompense trouvée",
   "rewards": "Récompenses",
   "progress": "Le progrès",
   "created_at": "Créé à",
   "task_done": "Tâche terminée",
   "no_todos": "Aucune tâche trouvée",
   "get_touch": "Entrer en contact",
   "lorem": "Lorem Ipsum",
   "foot_number": "+1 800-515-0645",
   "foot_email": "Info@sitchaglobalnetwork.com",
   "sign_in": "S'identifier",
   "sign_out": "Se déconnecter",
   "login_btn": "Connexion",
   "404_error": "404 - Pas trouvé!",
   "go_home": "Rentrer chez soi",
   "quick_servey": "Enquête rapide auprès de nos représentants",
   "we_train": "Nous formons nos représentants à être professionnels et à respecter les normes établies. Vos commentaires sont précieux et nous aideront à fournir le meilleur service possible à tous nos clients. Pouvez-vous prendre une minute pour répondre à ce sondage concernant votre dernier engagement avec l'un de nos représentants ?",
   "taking_time": "Merci d'avoir pris le temps de remplir notre formulaire. Vous recevrez un devis par email dans 72h.",
   "have_great": "AVOIR UN GRAND!",
   "quick_servey": "Enquête rapide auprès de nos représentants",
   "quick_para": "Nous formons nos représentants à être professionnels et à respecter les normes établies. Vos commentaires sont précieux et nous aideront à fournir le meilleur service possible à tous nos clients. Pouvez-vous prendre une minute pour répondre à ce sondage concernant votre dernier engagement avec l'un de nos représentants ?",
   "quick_scale": "1. Sur une échelle de 1 à 10, dans quelle mesure étiez-vous satisfait de votre dernière interaction avec notre représentant ?",
   "quick_scale2": "2. Sur une échelle de 1 à 10, dans quelle mesure la présentation de notre représentant était-elle claire ?",
   "quick_scale3": "3. Sur une échelle de 1 à 10, quelle est la probabilité que vous recommandiez notre entreprise à vos amis et à votre famille ?",
   "enter_ref": "4. Veuillez saisir votre code de parrainage",
   "feedback_done": "Tout est fait, merci pour votre retour !",
   "Ques": "Questionnaire",
   "help_ques": "Comment pouvons-nous vous aider",
   "help_para": "Remplissez le formulaire ci-dessous. Nous vous assurons que notre société ne divulgue, ni ne vend aucune information personnelle à des tiers.",
   "contact_details": "Détails du contact",
   "best_reach": "Quelle est la meilleure façon de vous joindre?",
   "select_op": "Sélectionnez une option",
   "phone": "Téléphoner",
   "etc": "Etc",
   "best_time": "Veuillez sélectionner la meilleure plage horaire pour vous joindre.",
   "dateTime_pick": "Sélection de la date et de l'heure",
   "industry_pro": "Sélectionnez l'industrie de votre produit ou de vos services.",
   "sel_op": "Sélectionnez une option",
   "agricul_ind": "Industrie agricole",
   "manu_ind": "Industrie manufacturière",
   "ser_ind": "Industrie du service",
   "type_name": "Veuillez taper le nom des produits ou services que vous recherchez ici séparés par des virgules",
   "upload_pic": "Veuillez télécharger une photo ou un document du produit",
   "type_quantity": "Veuillez saisir la quantité que vous souhaitez acheter",
   "target_price": "Quel est votre prix cible par unité de ce produit ou service",
   "howsoon_want": "Tu le veux pour combien de temps ?",
   "product_delivered": "Où voulez-vous que le produit soit livré ?",
   "check_box": "Ou Cochez la case ci-dessous si c'est la même que l'adresse de l'entreprise ci-dessus",
   "geta_quote": "Obtenez un devis",
   "computer": 'Des ordinateurs',
   "const_wide": "Industrie de la construction : grande variété d'acier",
   "const_exc": 'Industrie de la construction : excavatrice',
   "const_cate": 'Industrie de la construction : tracteur Caterpillar',
   "const_dump": 'Industrie de la construction : camion à benne basculante',
   "trans_pick": 'Industrie du transport : camionnette',
   "tele_comm": 'Industrie des télécommunications : tour de communication',
   "tele_inc": 'Industrie des télécommunications : grande variété de câbles, y compris fibre optique, coaxiaux, Cat5, Cat6…etc.',
   "const_elect": 'Industrie de la construction : grue sur chenilles électrique',
   "tex_feb": 'Industrie textile : fabrication de tissus',
   "app_was": "Industrie de l'électroménager : Machines à laver et à sécher",
   "app_mac": "Industrie de l'électroménager: Machine à laver",
   "ship_con": "Port d'expédition : Conteneurs",
   "med_ad": "Industrie médicale : équipement de pointe pour les salles d'opération tels que les tables d'opération, les lampes chirurgicales, les écrans, les perches, etc.",
   "elec_digi": 'Industrie électronique : analyseur de spectre numérique',
   "tex_ex": 'Industrie textile : Une large gamme de tissus',
   "comm_vas": 'Industrie de la communication : vaste assortiment de smartphones.',
   "auto_wid": 'Industrie automobile : un large choix de voitures.',
   "elec_bro": "Industrie électronique : large éventail de composants électroniques adaptés aux expériences des élèves-ingénieurs. Cela inclut, mais sans s'y limiter, les microcontrôleurs, les récepteurs IR de la maquette, les différents types de moteurs, les potentiomètres, les différents types de capteurs, les affichages à 7 segments, les résistances, les transistors et les fils de connexion.",
   "app_ref": "Industrie de l'électroménager : Réfrigérateurs, lave-vaisselle, broyeur d'ordures, purificateurs d'eau, four, four à micro-ondes, aspirateur, purificateur d'air, climatiseur…etc." ,
   "agri_ric": 'Industrie agricole : Production de riz et plus.',
   "tele_cell": 'Industrie des télécommunications : tour cellulaire',
   "ener_ind": "Industrie de l'énergie : Nous ne nous limitons pas aux panneaux solaires.",

}

export default enMessages;

